<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="add.html">Addition</a></li>
    <li><a href="sub.html">Subtraction</a></li>
    <li><a href="div.html">Divition</a></li>
    <li><a href="multiply.html">Multiplycation</a></li>
</ul>
</body>
</html>