<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="multiply.php" method="post">
    <input type="number" placeholder="Number1" name="number1">*
    <input type="number" placeholder="Number2" name="number2">=
    <button type="submit">Submit</button>

</form>

</body>
</html>



